[flake8]
max-line-length = 120
max-complexity = 10
dictionaries=en_US,python,technical
whitelist=dictionary.txt

[isort]
line_length = 120
known_first_party = nufb
default_section = THIRDPARTY
combine_as_imports = true
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True

[mypy]
ignore_missing_imports = True
check_untyped_defs = True
