[tox]
envlist = py36,py37
skipsdist=True

[testenv]
whitelist_externals = make
deps =
    -rrequirements.txt
    -rrequirements-devel.txt
commands =
    pytest
    flake8 nufb
    mypy nufb
    pylint nufb
    make -C doc html
