#!/usr/bin/env python3

import sys
prefix = "/usr/local"

for arg in sys.argv[1:]:
	try:
		name, value = arg.split("=", 1)
	except ValueError:
		name = arg
		value=None
	if name == "--libdir":
		pass
	elif name == "--prefix":
		prefix = value
	elif name in ("CFLAGS", "CXXFLAGS"):
		pass
	else:
		print("Warning: Unknown option: ", arg)

makefile = """
DESTDIR ?=
PREFIX = {}

all:
	ls

install:
	mkdir -pv "$(DESTDIR)$(PREFIX)/share/javascript/engine.io-client"
	cp -v engine.io.js "$(DESTDIR)$(PREFIX)/share/javascript/engine.io-client"
""".format(prefix)

with open("Makefile", "wt", encoding="utf-8") as f:
	f.write(makefile)
